snippet tskel "Insert html with custom headers,bootstrap,jquery,meta" b
	<html>
	<head>
	<meta name="og:twitter"content="">
	<link rel="stylesheet"href="https://getbootstrap.com/bootstrap.min.css"/>
	<script type="text/javascript"src="https://url.com/jquery/jquery.min.js"></script>
	<link rel="icon"href="/favicon.ico"/>
	</head>
	<body>
	<div class="wrapper">
	</div>
	<footer class='footer'>
	<p> &copy; `strftime("%Y")` TralahTek LLC. </p>
	</footer>
	</body>
	<script type="text/javascript">
	</script>
	</html>


