# Markdown Snippets Custom
snippet title
	# `expand('%:t:r')`
	**`strftime("%Y-%m-%d  %H:%M")`**
	## ${1:${VISUAL:Subtitle1}}

snippet pycode
	\`\`\`python
	#!/usr/bin/env python3
	${1:${VISUAL:CMD}}
	\`\`\`

snippet console
	\`\`\`console
	${1:${VISUAL:CMD}}
	\`\`\`

snippet blogpost
	---
	title: ${1:${VISUAL:Title}}
	author: Tralah M Brian
	excerpt: ""
	categories: technology science
	tags: technology science
	header:
		overlay_image: ${2:${VISUAL:image}}
		overlay_filter: 0.5
		teaser: ${3:${VISUAL:teaser}}
		# video:
		# 	id: AXSID
		# 	provider: youtube
	---

	# ${4:${VISUAL:content}}

snippet frontm
	---
	title: ${1:${VISUAL:Title}}
	author: Tralah M Brian
	date: `strftime("%Y-%m-%d")`
	theme: "Berkeley"
	colortheme: "dolphin"
	fonttheme: "structurebold"
	dpi: 400
	slide-level:2
	---

	# ${2:${VISUAL:Head}}
