snippet tdc "doc block (triple quotes)" b
	#!env python
	# -*- coding: utf-8 -*-
	"""
	=======================================================================
	:AUTHOR:	 Tralah M Brian <briantralah@tralahtek.com>
	:TWITTER: 	 @TralahM <https://twitter.com/TralahM>
	:GITHUB: 	 <https://github.com/TralahM>
	:KAGGLE: 	 <https://kaggle.com/TralahM>
	:COPYRIGHT:  (c) `strftime("%Y")`  TralahTek LLC.
	:LICENSE: 	 MIT , see LICENSE for more details.
	:WEBSITE:	<https://www.tralahtek.com>
	:CREATED: 	`strftime("%Y-%m-%d  %H:%M")`

	:FILENAME:	`expand("%:t")`
	=======================================================================


		DESCRIPTION OF `expand("%:t:r")` MODULE:

	${1:${VISUAL:DESCRIPTION}}
	"""

