snippet tdc "doc block (triple quotes)" b
	# -*- coding: utf-8 -*-
	"""
	=======================================================================
	:AUTHOR:	 Tralah M Brian <briantralah@gmail.com>
	:TWITTER: 	 @TralahM <https://twitter.com/TralahM>
	:GITHUB: 	 <https://github.com/TralahM>
	:KAGGLE: 	 <https://kaggle.com/TralahM>
	:COPYRIGHT:  (c) `strftime("%Y")`  TralahTek LLC.
	:LICENSE: 	 ${1:${VISUAL:LICENSE_NAME }}, see LICENSE for more details.
	:CREATED: 	`strftime("%Y-%m-%d  %H:%M")`
	=======================================================================

	${2:${VISUAL:DESCRIPTION}}
	"""

